<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #uno{
            background-color: orange;
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
        #due{
            background-color: orange;
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
        #tre{
            background-color: orange;
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
        #main{
            background-color: yellowgreen;
            display: flex;
            gap: 30px;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>



    <div id="main">
        <div id="uno"></div>
        <div id="due"></div>
        <div id="tre"></div>
    </div>











    <script src="script.js"></script>
</body>
</html>